#include <iostream>  // std::cout用
#include <vector>    // std::vector用
#include <algorithm> // std::sort用
#include <numeric>   // std::iota用

int main()
{
    // ************************************************************ //
    // 適当にvectorをつくる
    // 画像解析タスクの場合はすでに面積のデータが入った配列があるのでこの操作は不要。
    std::vector<int> vec;
    vec.push_back(3);
    vec.push_back(7);
    vec.push_back(1);
    vec.push_back(2);
    vec.push_back(9);
    vec.push_back(4);
    vec.push_back(6);
    // ************************************************************ //

    // ************************************************************ //
    // ソート前後のindexを保持するためのvectorを用意。
    std::vector<int> index(vec.size());
    // indexに初期値として0から順番に値を入れる。
    std::iota(index.begin(), index.end(), 0);
    // ************************************************************ //

    // ************************************************************ //
    // ソート前のindexとvecの値を表示してみる。
    std::cout << "before sort" << std::endl;
    for (auto &i : index)
    {
        std::cout << i << " " << vec[i] << std::endl;
    }
    // ************************************************************ //

    // ************************************************************ //
    // vecの値を基準にindexをソートする。
    // vecの値が大きいやつを探して来られれば良いので、indexさえソートすれば、あとはvec[i]で値を取り出せば良い（vecそのものはsort不要）。
    // 3つめの引数は比較関数で、vecの値を基準に降順ソートするためのラムダ式（無名関数）を指定する。
    // もちろん別途関数を定義してもよい。
    std::sort(
        index.begin(),
        index.end(),
        [&](int x, int y)
        { return vec[x] > vec[y]; });
    // ************************************************************ //

    // ************************************************************ //
    // ソート後のindexとvecの値を表示してみる。
    std::cout << "after sort" << std::endl;
    for (auto &i : index)
    {
        std::cout << i << " " << vec[i] << std::endl;
    }
    // ************************************************************ //
}